.body {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: rgb(27, 117, 129);
    transform-style: preserve-3d;
    transition: transform 150ms, height 150ms, width 150ms;
    cursor: pointer;
    padding: 1rem;
    min-height: 150px;
    min-width: 250px;
    max-width: 500px;
    width: 80%;
    max-height: 400px;
    margin: 20px;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0));
}

.card.hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.card.flip {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card-front {
    left: 0;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.flashcard-question {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
    word-wrap: break-word;
}

.flashcard-options {
    margin-top: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flashcard-option {
    margin-top: 0.25rem;
    font-size: 1rem;
    padding: 0.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 0.25rem;
    width: 80%;
    text-align: center;
    cursor: pointer;
}

.flashcard-option:first-child {
    margin-top: 0;
}